body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    min-height: 100vh;
    display: grid;
    --wblue: #0284c7;
 }

 p {
    margin: 0;
    padding: 0;
}

 .container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: 1fr 4fr;
 }
 
 .sidebar {
    background-color: var(--wblue);
    grid-area: 1/1/3/2;
 }

.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 2fr 3fr;
    padding-left: 2rem;
    padding-right: 2rem;
}

.main {
    grid-area: 2/2/3/3;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 25px 30px 30px 30px;
}

.side-text {
    color: white;
    font-size: 20px;
    font-weight: 450;
    padding-left: 10px;
}

.logo-text {
    color: white;
    font-size: 24px;
}

.sidebar-img {
    height: 1.5rem;
    width: 1.5rem;
    justify-self: center;
}

.logo-img {
    height: 2rem;
    width: 2rem;
    justify-self: center;
}

.sidebar-img, .logo-img path {
    fill: white;
}

.sidebar {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
}

.header-img {
    height: 1.5rem;
    width: 1.5rem;
}

#notif-acc > p {
    font-weight: 700;
    font-size: larger;
}

#search-bar {
    background-color: #d1d5db;
    width: 50%;
    height: 30px;
    border-radius: 18px;
    margin-left: 15px;
}

.quick-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: auto;
}

#search-div {
    display: flex;
    flex: auto;
    align-items: center;
}

#notif-acc {
    display: flex;
    align-items: center;
}

#profpic {
    margin-left: 30px;
    margin-right: 20px;
}

.quick-bar img {
    height: 50px;
    width: 50px;
    border-radius: 35px;
}

.main-bar img {
    height: 80px;
    width: 80px;
    border-radius: 50px;
}

.main-bar {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: space-between;
}

#hi {
    font-size: smaller;
}

#main-name {
    font-size: x-large;
}

.top-buttons {
    background-color: var(--wblue);
    color: white;
    font-weight: bold;
    height: 50px;
    width: 100px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-bar > div {
    display: flex;
}

#main-prof {
    align-items: center;
}

#profpic-2 {
    margin-right: 20px;
}

#buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-bar p {
    font-weight: 650;
}

.card-content {
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    flex: auto;
}

.announcement, .trending {
    display: flex;
    flex: auto;
    flex-direction: column;
}

.ann-grid, .trend-grid {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex: auto;
}

.title-t {
    font-weight: 450;
    font-size: larger;
    margin-bottom: 15px;
    margin-top: 25px;
}

.card-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.card {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex: auto;
    width: 310px;
    height: 200px;
}
